#####
2019-08-09 10:48:14 UTC
2019-08-09 14:48:14 UTC
Refrigerada
500
3


Santiago
Ñuñoa
La Reina
#####
2019-08-09 11:48:14 UTC
2019-08-09 13:48:14 UTC
General
500
3


Renca
Providencia
Las Condes
#####
2019-08-09 08:48:14 UTC
2019-08-09 13:48:14 UTC
Refrigerada
500
2


Pedro Aguirre Cerda
La Reina
#####
2019-08-09 09:48:14 UTC
2019-08-09 14:48:14 UTC
General
500
3


Peñalolén
La Florida
Cerrillos
#####
2019-08-09 15:48:14 UTC
2019-08-09 19:48:14 UTC
Refrigerada
500
3


San Joaquín
San Ramón
San Miguel
#####
2019-08-09 18:48:14 UTC
2019-08-09 20:48:14 UTC
General
500
2


Providencia
Cerrillos
#####
2019-08-09 16:48:14 UTC
2019-08-09 20:48:14 UTC
Refrigerada
500
3


Cerro Navia
Renca
Macul
#####
